## 2. Answer the following questions:

"q2_data.csv" file contains some information from one e-commerce platform for some months of 2008 (more description on "q2_data_description.txt" file). Load the data to pandas and and do the following tasks. Do data cleaning and wrangling  wherever necessary.

2.1. Find proportion of orders where price is higher than the average price of respective product category.

2.2. Which months ended with highest and lowest sales?

2.3. If any category in any colour gives less than USD 20000 revenue (total of sales) the management consideres it low and colour of that category might be cancelled the next quarter. Find category and colour combinations which are candidates for cancellation. 

2.4. Check whether the locations on page can be associated with different average prices.  

2.5. Assuming the company headquarters are in the US, and assuming that we have a skewed data, check whether the US (local) and other (internations) buyers have differences in price tolerance.

In [1]:
import numpy as np
import pandas as pd

In [47]:
df=pd.read_csv('q2_data.csv')

In [48]:
df

,year,month,day,order,country,session ID,category,clothing model,colour,location,model photography,price,page
0,2008,4,1,1,29,1,1,A13,1,5,1,"$28,00",1
1,2008,4,1,2,29,1,1,A16,1,6,1,"$33,00",1
2,2008,4,1,3,29,1,2,B4,10,2,1,"$52,00",1
3,2008,4,1,4,29,1,2,B17,6,6,2,"$38,00",1
4,2008,4,1,5,29,1,2,B8,4,3,2,"$52,00",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,"$67,00",1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,"$62,00",1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,"$43,00",1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,"$43,00",1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,"$57,00",1

In [49]:
df['price']=df['price'].apply(lambda x: x.replace('$',''))

In [63]:
df['price']=df['price'].apply(lambda x: x.replace(',','')).astype(float)

In [64]:
df['price']

0         2800.0
1         3300.0
2         5200.0
3         3800.0
4         5200.0
           ...
165469    6700.0
165470    6200.0
165471    4300.0
165472    4300.0
165473    5700.0
Name: price, Length: 165474, dtype: float64

In [68]:
df.groupby(['month']).agg({'order': ['max','min']})

      order
        max min
month
4       112   1
5       161   1
6       192   1
7       142   1
8       195   1

In [105]:
df.groupby(['category','colour']).agg({'price': ['sum']}).apply(lambda x: x<2000000)

                 price
                   sum
category colour
1        1       False
         2       False
         3       False
         4       False
         6       False
         8       False
         12       True
         14      False
2        1       False
         2       False
         3       False
         4       False
         6       False
         7       False
         8        True
         9       False
         10      False
         11      False
         12      False
         13      False
         14      False
3        2       False
         3        True
         4       False
         5       False
         6       False
         7       False
         9       False
         11      False
         12      False
         13      False
         14      False
4        1        True
         2       False
         3       False
         4       False
         5        True
         6       False
         7       False
         9       False
         11       True
         12       True
         14      False

In [111]:
mean=df['price'].mean()

In [117]:
mask=df['price'].apply(lambda x: x>mean)

In [128]:
count=df.loc[mask].count()[0]

In [ ]:
n=df.count()[0]

In [132]:
proportion=count/n

In [133]:
proportion

0.3945091071709151

### 4

In [140]:
list=df.groupby(['page']).agg({'price': ['mean']})

In [146]:
list.loc[1] # mean price-dan coxudusa top azdisa  bottom hissede yerlesir

price  mean    4479.411891
Name: 1, dtype: float64