# 7.1 The MultiIndex object

In [1]:
import pandas as pd

In [2]:
address = ("8809 Flair Square", "Toddside", "IL", "37206")
address

('8809 Flair Square', 'Toddside', 'IL', '37206')

In [3]:
 addresses = [
 ("8809 Flair Square", "Toddside", "IL", "37206"),
 ("9901 Austin Street", "Toddside", "IL", "37206"),
 ("905 Hogan Quarter", "Franklin", "IL", "37206"),
 ]

In [4]:
pd.MultiIndex.from_tuples(addresses)

MultiIndex([( '8809 Flair Square', 'Toddside', 'IL', '37206'),
            ('9901 Austin Street', 'Toddside', 'IL', '37206'),
            ( '905 Hogan Quarter', 'Franklin', 'IL', '37206')],
           )

In [5]:
row_index=pd.MultiIndex.from_tuples(tuples=addresses,
                             names = ["Street", "City", "State", "Zip"])

In [6]:
row_index

MultiIndex([( '8809 Flair Square', 'Toddside', 'IL', '37206'),
            ('9901 Austin Street', 'Toddside', 'IL', '37206'),
            ( '905 Hogan Quarter', 'Franklin', 'IL', '37206')],
           names=['Street', 'City', 'State', 'Zip'])

In [7]:
data = [
    ["A", "B+"],
    ["C+", "C"],
    ["D-", "A"],
]

columns = ["Schools", "Cost of Living"]

area_grades = pd.DataFrame(
    data = data, index = row_index, columns = columns
)

area_grades

                                        Schools Cost of Living
Street             City     State Zip
8809 Flair Square  Toddside IL    37206       A             B+
9901 Austin Street Toddside IL    37206      C+              C
905 Hogan Quarter  Franklin IL    37206      D-              A

In [8]:
column_index = pd.MultiIndex.from_tuples([
    ("Culture", "Restaurants"),
    ("Culture", "Museums"),
    ("Services", "Police"),
    ("Services", "Schools"),
])

column_index

MultiIndex([( 'Culture', 'Restaurants'),
            ( 'Culture',     'Museums'),
            ('Services',      'Police'),
            ('Services',     'Schools')],
           )

In [9]:
data = [
    ["C-", "B+", "B-", "A"],
    ["D+", "C", "A", "C+"],
    ["A-", "A", "D+", "F"], 
]

In [10]:
pd.DataFrame(
    data = data, index = row_index, columns = column_index
)

                                            Culture         Services
                                        Restaurants Museums   Police Schools
Street             City     State Zip
8809 Flair Square  Toddside IL    37206          C-      B+       B-       A
9901 Austin Street Toddside IL    37206          D+       C        A      C+
905 Hogan Quarter  Franklin IL    37206          A-       A       D+       F

## 7.2 MultiIndex DataFrames

In [11]:
neighborhood=pd.read_csv("neighborhoods.csv")
neighborhood.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Culture,Culture.1,Services,Services.1
0,NaN,NaN,NaN,Restaurants,Museums,Police,Schools
1,State,City,Street,NaN,NaN,NaN,NaN
2,MO,Fisherborough,244 Tracy View,C+,F,D-,A+
3,SD,Port Curtisville,446 Cynthia Inlet,C-,B,B,D+
4,WV,Jimenezview,432 John Common,A,A+,F,B

In [12]:
neighborhood=pd.read_csv("neighborhoods.csv", index_col=[0,1,2],header=[0,1])
neighborhood.head()

                                             Culture         Services
                                         Restaurants Museums   Police Schools
State City             Street
MO    Fisherborough    244 Tracy View             C+       F       D-      A+
SD    Port Curtisville 446 Cynthia Inlet          C-       B        B      D+
WV    Jimenezview      432 John Common             A      A+        F       B
AK    Stevenshire      238 Andrew Rue             D-       A       A-      A-
ND    New Joshuaport   877 Walter Neck            D+      C-        B       B

In [13]:
neighborhood.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251 entries, ('MO', 'Fisherborough', '244 Tracy View') to ('NE', 'South Kennethmouth', '346 Wallace Pass')
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   (Culture, Restaurants)  251 non-null    object
 1   (Culture, Museums)      251 non-null    object
 2   (Services, Police)      251 non-null    object
 3   (Services, Schools)     251 non-null    object
dtypes: object(4)
memory usage: 27.2+ KB

In [14]:
neighborhood.index

MultiIndex([('MO',      'Fisherborough',        '244 Tracy View'),
            ('SD',   'Port Curtisville',     '446 Cynthia Inlet'),
            ('WV',        'Jimenezview',       '432 John Common'),
            ('AK',        'Stevenshire',        '238 Andrew Rue'),
            ('ND',     'New Joshuaport',       '877 Walter Neck'),
            ('ID',         'Wellsville',   '696 Weber Stravenue'),
            ('TN',          'Jodiburgh',    '285 Justin Corners'),
            ('DC',   'Lake Christopher',   '607 Montoya Harbors'),
            ('OH',          'Port Mike',      '041 Michael Neck'),
            ('ND',         'Hardyburgh', '550 Gilmore Mountains'),
            ...
            ('AK',          'Scottstad',      '114 Jones Garden'),
            ('IA',    'Port Willieport',  '320 Jennifer Mission'),
            ('ME',         'Port Linda',        '692 Hill Glens'),
            ('KS',         'Kaylamouth',       '483 Freeman Via'),
            ('WA',     'Port Shawnfort',    '691 Winters Bridge'),
            ('MI',      'North Matthew',      '055 Clayton Isle'),
            ('MT',            'Chadton',     '601 Richards Road'),
            ('SC',          'Diazmouth',     '385 Robin Harbors'),
            ('VA',         'Laurentown',     '255 Gonzalez Land'),
            ('NE', 'South Kennethmouth',      '346 Wallace Pass')],
           names=['State', 'City', 'Street'], length=251)

In [15]:
neighborhood.columns

MultiIndex([( 'Culture', 'Restaurants'),
            ( 'Culture',     'Museums'),
            ('Services',      'Police'),
            ('Services',     'Schools')],
           )

In [16]:
neighborhood.index.names

FrozenList(['State', 'City', 'Street'])

In [17]:
neighborhood.columns.names

FrozenList([None, None])

In [18]:
neighborhood.index.get_level_values(1)

Index(['Fisherborough', 'Port Curtisville', 'Jimenezview', 'Stevenshire',
       'New Joshuaport', 'Wellsville', 'Jodiburgh', 'Lake Christopher',
       'Port Mike', 'Hardyburgh',
       ...
       'Scottstad', 'Port Willieport', 'Port Linda', 'Kaylamouth',
       'Port Shawnfort', 'North Matthew', 'Chadton', 'Diazmouth', 'Laurentown',
       'South Kennethmouth'],
      dtype='object', name='City', length=251)

In [19]:
neighborhood.index.get_level_values("City")

Index(['Fisherborough', 'Port Curtisville', 'Jimenezview', 'Stevenshire',
       'New Joshuaport', 'Wellsville', 'Jodiburgh', 'Lake Christopher',
       'Port Mike', 'Hardyburgh',
       ...
       'Scottstad', 'Port Willieport', 'Port Linda', 'Kaylamouth',
       'Port Shawnfort', 'North Matthew', 'Chadton', 'Diazmouth', 'Laurentown',
       'South Kennethmouth'],
      dtype='object', name='City', length=251)

In [20]:
neighborhood.columns.names=["Category","Subategory"]
neighborhood.columns.names

FrozenList(['Category', 'Subategory'])

In [21]:
neighborhood.head()

Category                                     Culture         Services
Subategory                               Restaurants Museums   Police Schools
State City             Street
MO    Fisherborough    244 Tracy View             C+       F       D-      A+
SD    Port Curtisville 446 Cynthia Inlet          C-       B        B      D+
WV    Jimenezview      432 John Common             A      A+        F       B
AK    Stevenshire      238 Andrew Rue             D-       A       A-      A-
ND    New Joshuaport   877 Walter Neck            D+      C-        B       B

In [22]:
neighborhood.columns.get_level_values(0)

Index(['Culture', 'Culture', 'Services', 'Services'], dtype='object', name='Category')

In [23]:
neighborhood.columns.get_level_values("Category")

Index(['Culture', 'Culture', 'Services', 'Services'], dtype='object', name='Category')

In [24]:
neighborhood.head(1)

Category                               Culture         Services
Subategory                         Restaurants Museums   Police Schools
State City          Street
MO    Fisherborough 244 Tracy View          C+       F       D-      A+

In [25]:
neighborhood.nunique()

Category  Subategory
Culture   Restaurants    13
          Museums        13
Services  Police         13
          Schools        13
dtype: int64

## 7.3 Sorting a MultiIndex

In [26]:
neighborhood.sort_index()

Category                                      Culture         Services
Subategory                                Restaurants Museums   Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove              C-      A-       A+       C
      Scottstad      082 Leblanc Freeway            D      C-        D      B+
                     114 Jones Garden              D-      D-        D       D
      Stevenshire    238 Andrew Rue                D-       A       A-      A-
AL    Clarkland      430 Douglas Mission            A       F       C+      B+
...                                               ...     ...      ...     ...
WY    Lake Nicole    754 Weaver Turnpike            B      D-        B       D
                     933 Jennifer Burg              C      A+       A-       C
      Martintown     013 Bell Mills                C-       D       A-      B-
      Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Reneeshire     717 Patel Square               B      B+        D       A

[251 rows x 4 columns]

In [27]:
neighborhood.sort_index(ascending=False)

Category                                      Culture         Services
Subategory                                Restaurants Museums   Police Schools
State City           Street
WY    Reneeshire     717 Patel Square               B      B+        D       A
      Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Martintown     013 Bell Mills                C-       D       A-      B-
      Lake Nicole    933 Jennifer Burg              C      A+       A-       C
                     754 Weaver Turnpike            B      D-        B       D
...                                               ...     ...      ...     ...
AL    Clarkland      430 Douglas Mission            A       F       C+      B+
AK    Stevenshire    238 Andrew Rue                D-       A       A-      A-
      Scottstad      114 Jones Garden              D-      D-        D       D
                     082 Leblanc Freeway            D      C-        D      B+
      Rowlandchester 386 Rebecca Cove              C-      A-       A+       C

[251 rows x 4 columns]

In [29]:
neighborhood.sort_index(ascending = [True, False, True])

Category                                      Culture         Services
Subategory                                Restaurants Museums   Police Schools
State City           Street
AK    Stevenshire    238 Andrew Rue                D-       A       A-      A-
      Scottstad      082 Leblanc Freeway            D      C-        D      B+
                     114 Jones Garden              D-      D-        D       D
      Rowlandchester 386 Rebecca Cove              C-      A-       A+       C
AL    Vegaside       191 Mindy Meadows             B+      A-       A+      D+
...                                               ...     ...      ...     ...
WY    Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Martintown     013 Bell Mills                C-       D       A-      B-
      Lake Nicole    754 Weaver Turnpike            B      D-        B       D
                     933 Jennifer Burg              C      A+       A-       C
      Hardyburgh     227 Andrew Parkway             D      C-       D-       C

[251 rows x 4 columns]

In [31]:
# The two lines below are equivalent
neighborhood.sort_index(level = 1)
neighborhood.sort_index(level = "City")

Category                                      Culture         Services
Subategory                                Restaurants Museums   Police Schools
State City          Street
AR    Allisonland   124 Diaz Brooks                C-      A+        F      C+
GA    Amyburgh      941 Brian Expressway            B       B       D-      C+
IA    Amyburgh      163 Heather Neck                F       D       A+      A-
ID    Andrewshire   952 Ellis Drive                C+      A-       C+       A
UT    Baileyfort    919 Stewart Hills              D+      C+        A       C
...                                               ...     ...      ...     ...
NC    West Scott    348 Jack Branch                A-      D-       A-       A
SD    West Scott    139 Hardy Vista                C+      A-       D+      B-
IN    Wilsonborough 066 Carr Road                  A+      C-        B       F
NC    Wilsonshire   871 Christopher Vista          B+       B       D+       F
NV    Wilsonshire   542 Jessica Stream              A      A+       C-      C+

[251 rows x 4 columns]

In [32]:
# The two lines below are equivalent
neighborhood.sort_index(level = [1, 2]).head()
neighborhood.sort_index(level = ["City", "Street"]).head()

Category                                   Culture         Services
Subategory                             Restaurants Museums   Police Schools
State City        Street
AR    Allisonland 124 Diaz Brooks               C-      A+        F      C+
IA    Amyburgh    163 Heather Neck               F       D       A+      A-
GA    Amyburgh    941 Brian Expressway           B       B       D-      C+
ID    Andrewshire 952 Ellis Drive               C+      A-       C+       A
VT    Baileyfort  831 Norma Cove                 B      D+       A+      D+

In [33]:
neighborhood.sort_index(
    level = ["City", "Street"], ascending = [True, False]
).head()

Category                                   Culture         Services
Subategory                             Restaurants Museums   Police Schools
State City        Street
AR    Allisonland 124 Diaz Brooks               C-      A+        F      C+
GA    Amyburgh    941 Brian Expressway           B       B       D-      C+
IA    Amyburgh    163 Heather Neck               F       D       A+      A-
ID    Andrewshire 952 Ellis Drive               C+      A-       C+       A
UT    Baileyfort  919 Stewart Hills             D+      C+        A       C

In [34]:
# The two lines below are equivalent
neighborhood.sort_index(axis = 1)
neighborhood.sort_index(axis = "columns")

Category                                   Culture             Services  \
Subategory                                 Museums Restaurants   Police
State City               Street
MO    Fisherborough      244 Tracy View          F          C+       D-
SD    Port Curtisville   446 Cynthia Inlet       B          C-        B
WV    Jimenezview        432 John Common        A+           A        F
AK    Stevenshire        238 Andrew Rue          A          D-       A-
ND    New Joshuaport     877 Walter Neck        C-          D+        B
...                                            ...         ...      ...
MI    North Matthew      055 Clayton Isle        C          B-        B
MT    Chadton            601 Richards Road       D          A-       D+
SC    Diazmouth          385 Robin Harbors       D           F       B-
VA    Laurentown         255 Gonzalez Land      B-          C+        F
NE    South Kennethmouth 346 Wallace Pass       B-          C-        A

Category
Subategory                                 Schools
State City               Street
MO    Fisherborough      244 Tracy View         A+
SD    Port Curtisville   446 Cynthia Inlet      D+
WV    Jimenezview        432 John Common         B
AK    Stevenshire        238 Andrew Rue         A-
ND    New Joshuaport     877 Walter Neck         B
...                                            ...
MI    North Matthew      055 Clayton Isle       C+
MT    Chadton            601 Richards Road       D
SC    Diazmouth          385 Robin Harbors      D+
VA    Laurentown         255 Gonzalez Land      D-
NE    South Kennethmouth 346 Wallace Pass       A-

[251 rows x 4 columns]

In [35]:
neighborhood.sort_index(
    axis = 1, level = 1, ascending = False
).head(3)

Category                                 Services     Culture Services Culture
Subategory                                Schools Restaurants   Police Museums
State City             Street
MO    Fisherborough    244 Tracy View          A+          C+       D-       F
SD    Port Curtisville 446 Cynthia Inlet       D+          C-        B       B
WV    Jimenezview      432 John Common          B           A        F      A+

In [37]:
neighborhood = neighborhood.sort_index(ascending = True)

In [38]:
neighborhood.head(3)

Category                                     Culture         Services
Subategory                               Restaurants Museums   Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove             C-      A-       A+       C
      Scottstad      082 Leblanc Freeway           D      C-        D      B+
                     114 Jones Garden             D-      D-        D       D

## 7.4 Selecting with a MultiIndex

In [39]:
data = [
    [1, 2], 
    [3, 4]
]

df = pd.DataFrame(
    data = data,
    index = ["A", "B"],
    columns = ["X", "Y"]
)

df

   X  Y
A  1  2
B  3  4

In [40]:
df["X"]

A    1
B    3
Name: X, dtype: int64

## 7.4.1 Extracting One or More Columns

In [41]:
neighborhood["Services"]

Subategory                                Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove         A+       C
      Scottstad      082 Leblanc Freeway       D      B+
                     114 Jones Garden          D       D
      Stevenshire    238 Andrew Rue           A-      A-
AL    Clarkland      430 Douglas Mission      C+      B+
...                                          ...     ...
WY    Lake Nicole    754 Weaver Turnpike       B       D
                     933 Jennifer Burg        A-       C
      Martintown     013 Bell Mills           A-      B-
      Port Jason     624 Faulkner Orchard     C+      C+
      Reneeshire     717 Patel Square          D       A

[251 rows x 2 columns]

In [43]:
neighborhood[("Services", "Schools")]

State  City            Street
AK     Rowlandchester  386 Rebecca Cove         C
       Scottstad       082 Leblanc Freeway     B+
                       114 Jones Garden         D
       Stevenshire     238 Andrew Rue          A-
AL     Clarkland       430 Douglas Mission     B+
                                               ..
WY     Lake Nicole     754 Weaver Turnpike      D
                       933 Jennifer Burg        C
       Martintown      013 Bell Mills          B-
       Port Jason      624 Faulkner Orchard    C+
       Reneeshire      717 Patel Square         A
Name: (Services, Schools), Length: 251, dtype: object

In [44]:

neighborhood[[("Services", "Schools"), ("Culture", "Museums")]]

Category                                  Services Culture
Subategory                                 Schools Museums
State City           Street
AK    Rowlandchester 386 Rebecca Cove            C      A-
      Scottstad      082 Leblanc Freeway        B+      C-
                     114 Jones Garden            D      D-
      Stevenshire    238 Andrew Rue             A-       A
AL    Clarkland      430 Douglas Mission        B+       F
...                                            ...     ...
WY    Lake Nicole    754 Weaver Turnpike         D      D-
                     933 Jennifer Burg           C      A+
      Martintown     013 Bell Mills             B-       D
      Port Jason     624 Faulkner Orchard       C+       F
      Reneeshire     717 Patel Square            A      B+

[251 rows x 2 columns]

In [46]:

columns = [
    ("Services", "Schools"),
    ("Culture", "Museums")
]

neighborhood[columns]

Category                                  Services Culture
Subategory                                 Schools Museums
State City           Street
AK    Rowlandchester 386 Rebecca Cove            C      A-
      Scottstad      082 Leblanc Freeway        B+      C-
                     114 Jones Garden            D      D-
      Stevenshire    238 Andrew Rue             A-       A
AL    Clarkland      430 Douglas Mission        B+       F
...                                            ...     ...
WY    Lake Nicole    754 Weaver Turnpike         D      D-
                     933 Jennifer Burg           C      A+
      Martintown     013 Bell Mills             B-       D
      Port Jason     624 Faulkner Orchard       C+       F
      Reneeshire     717 Patel Square            A      B+

[251 rows x 2 columns]

## 7.4.2 Extracting One or More Rows with loc

In [47]:
df

   X  Y
A  1  2
B  3  4

In [48]:
df.loc["A"]

X    1
Y    2
Name: A, dtype: int64

In [49]:
df.iloc[1]

X    3
Y    4
Name: B, dtype: int64

In [51]:
neighborhood.loc[("TX", "Kingchester", "534 Gordon Falls")]

Category  Subategory
Culture   Restaurants     C
          Museums        D+
Services  Police          B
          Schools         B
Name: (TX, Kingchester, 534 Gordon Falls), dtype: object

In [52]:
neighborhood.loc["CA"]

Category                              Culture         Services
Subategory                        Restaurants Museums   Police Schools
City           Street
Dustinmouth    793 Cynthia Square          A-      A+       C-       A
North Jennifer 303 Alisha Road             D-      C+       C+      A+
Ryanfort       934 David Run                F      B+        F      D-

In [53]:
neighborhood.loc["CA", "Dustinmouth"]

Category               Culture         Services
Subategory         Restaurants Museums   Police Schools
Street
793 Cynthia Square          A-      A+       C-       A

In [55]:
neighborhood.loc["CA", "Culture"]

Subategory                        Restaurants Museums
City           Street
Dustinmouth    793 Cynthia Square          A-      A+
North Jennifer 303 Alisha Road             D-      C+
Ryanfort       934 David Run                F      B+

In [56]:
neighborhood.loc[("CA", "Dustinmouth"), ("Services",)]

Subategory         Police Schools
Street
793 Cynthia Square     C-       A

In [57]:
neighborhood.loc[("CA", "Dustinmouth"), ("Services", "Schools")]

Street
793 Cynthia Square    A
Name: (Services, Schools), dtype: object

In [58]:
neighborhood["NE":"NH"]

Category                                          Culture         Services  \
Subategory                                    Restaurants Museums   Police
State City               Street
NE    Barryborough       460 Anna Tunnel               A+      A+        B
      Shawnchester       802 Cook Cliff                D-      D+        D
      South Kennethmouth 346 Wallace Pass              C-      B-        A
      South Nathan       821 Jake Fork                 C+       D       D+
NH    Courtneyfort       697 Spencer Isle              A+      A+       C+
      East Deborahberg   271 Ryan Mount                 B       C       D+
      Ingramton          430 Calvin Underpass          C+      D+        C
      North Latoya       603 Clark Mount               D-      A-       B+
      South Tara         559 Michael Glens             C-      C-        F

Category
Subategory                                    Schools
State City               Street
NE    Barryborough       460 Anna Tunnel            A
      Shawnchester       802 Cook Cliff             A
      South Kennethmouth 346 Wallace Pass          A-
      South Nathan       821 Jake Fork              A
NH    Courtneyfort       697 Spencer Isle          A+
      East Deborahberg   271 Ryan Mount            B-
      Ingramton          430 Calvin Underpass      C-
      North Latoya       603 Clark Mount           B-
      South Tara         559 Michael Glens          B

In [60]:
neighborhood.loc[("NE", "Shawnchester"):("NH", "North Latoya")]

Category                                          Culture         Services  \
Subategory                                    Restaurants Museums   Police
State City               Street
NE    Shawnchester       802 Cook Cliff                D-      D+        D
      South Kennethmouth 346 Wallace Pass              C-      B-        A
      South Nathan       821 Jake Fork                 C+       D       D+
NH    Courtneyfort       697 Spencer Isle              A+      A+       C+
      East Deborahberg   271 Ryan Mount                 B       C       D+
      Ingramton          430 Calvin Underpass          C+      D+        C
      North Latoya       603 Clark Mount               D-      A-       B+

Category
Subategory                                    Schools
State City               Street
NE    Shawnchester       802 Cook Cliff             A
      South Kennethmouth 346 Wallace Pass          A-
      South Nathan       821 Jake Fork              A
NH    Courtneyfort       697 Spencer Isle          A+
      East Deborahberg   271 Ryan Mount            B-
      Ingramton          430 Calvin Underpass      C-
      North Latoya       603 Clark Mount           B-

In [62]:
 start = ("NE", "Shawnchester")
 end = ("NH", "North Latoya")
 neighborhood.loc[start:end]

Category                                          Culture         Services  \
Subategory                                    Restaurants Museums   Police
State City               Street
NE    Shawnchester       802 Cook Cliff                D-      D+        D
      South Kennethmouth 346 Wallace Pass              C-      B-        A
      South Nathan       821 Jake Fork                 C+       D       D+
NH    Courtneyfort       697 Spencer Isle              A+      A+       C+
      East Deborahberg   271 Ryan Mount                 B       C       D+
      Ingramton          430 Calvin Underpass          C+      D+        C
      North Latoya       603 Clark Mount               D-      A-       B+

Category
Subategory                                    Schools
State City               Street
NE    Shawnchester       802 Cook Cliff             A
      South Kennethmouth 346 Wallace Pass          A-
      South Nathan       821 Jake Fork              A
NH    Courtneyfort       697 Spencer Isle          A+
      East Deborahberg   271 Ryan Mount            B-
      Ingramton          430 Calvin Underpass      C-
      North Latoya       603 Clark Mount           B-

In [63]:
neighborhood.loc[("NE", "Shawnchester"):("NH")]

Category                                          Culture         Services  \
Subategory                                    Restaurants Museums   Police
State City               Street
NE    Shawnchester       802 Cook Cliff                D-      D+        D
      South Kennethmouth 346 Wallace Pass              C-      B-        A
      South Nathan       821 Jake Fork                 C+       D       D+
NH    Courtneyfort       697 Spencer Isle              A+      A+       C+
      East Deborahberg   271 Ryan Mount                 B       C       D+
      Ingramton          430 Calvin Underpass          C+      D+        C
      North Latoya       603 Clark Mount               D-      A-       B+
      South Tara         559 Michael Glens             C-      C-        F

Category
Subategory                                    Schools
State City               Street
NE    Shawnchester       802 Cook Cliff             A
      South Kennethmouth 346 Wallace Pass          A-
      South Nathan       821 Jake Fork              A
NH    Courtneyfort       697 Spencer Isle          A+
      East Deborahberg   271 Ryan Mount            B-
      Ingramton          430 Calvin Underpass      C-
      North Latoya       603 Clark Mount           B-
      South Tara         559 Michael Glens          B

## 7.4.3 Extracting one or more rows with iloc

In [65]:
neighborhood.iloc[25]

Category  Subategory
Culture   Restaurants    A+
          Museums         A
Services  Police         A+
          Schools        C+
Name: (CT, East Jessicaland, 208 Todd Knolls), dtype: object

In [66]:
neighborhood.iloc[25,2]

'A+'

In [67]:
neighborhood.iloc[[25,30]]

Category                                   Culture         Services
Subategory                             Restaurants Museums   Police Schools
State City             Street
CT    East Jessicaland 208 Todd Knolls          A+       A       A+      C+
DC    East Lisaview    910 Sandy Ramp           A-      A+        B       B

In [71]:
neighborhood.iloc[25:30]

Category                                       Culture         Services  \
Subategory                                 Restaurants Museums   Police
State City             Street
CT    East Jessicaland 208 Todd Knolls              A+       A       A+
      New Adrianhaven  048 Brian Cove               A-      C+       A+
      Port Mike        410 Keith Lodge              D-       A       B+
      Sethstad         139 Bailey Grove              C      C-       C+
DC    East Jessica     149 Norman Crossing          A-      C-       C+

Category
Subategory                                 Schools
State City             Street
CT    East Jessicaland 208 Todd Knolls          C+
      New Adrianhaven  048 Brian Cove           D-
      Port Mike        410 Keith Lodge           D
      Sethstad         139 Bailey Grove         A+
DC    East Jessica     149 Norman Crossing      A-

In [73]:
neighborhood.iloc[25:30, 1:3]

Category                                   Culture Services
Subategory                                 Museums   Police
State City             Street
CT    East Jessicaland 208 Todd Knolls           A       A+
      New Adrianhaven  048 Brian Cove           C+       A+
      Port Mike        410 Keith Lodge           A       B+
      Sethstad         139 Bailey Grove         C-       C+
DC    East Jessica     149 Norman Crossing      C-       C+

In [82]:
neighborhood.iloc[-5:,-2:]

Category                               Services
Subategory                               Police Schools
State City        Street
WY    Lake Nicole 754 Weaver Turnpike         B       D
                  933 Jennifer Burg          A-       C
      Martintown  013 Bell Mills             A-      B-
      Port Jason  624 Faulkner Orchard       C+      C+
      Reneeshire  717 Patel Square            D       A

In [78]:
neighborhood.tail()

Category                                   Culture         Services
Subategory                             Restaurants Museums   Police Schools
State City        Street
WY    Lake Nicole 754 Weaver Turnpike            B      D-        B       D
                  933 Jennifer Burg              C      A+       A-       C
      Martintown  013 Bell Mills                C-       D       A-      B-
      Port Jason  624 Faulkner Orchard          A-       F       C+      C+
      Reneeshire  717 Patel Square               B      B+        D       A

## 7.5 Cross-sections

In [85]:
# The two lines below are equivalent
neighborhood.xs(key = "Lake Nicole", level = 1)
neighborhood.xs(key = "Lake Nicole", level = "City")

Category                      Culture         Services
Subategory                Restaurants Museums   Police Schools
State Street
OR    650 Angela Track              D      C-        D       F
WY    754 Weaver Turnpike           B      D-        B       D
      933 Jennifer Burg             C      A+       A-       C

In [89]:
neighborhood.xs( axis = "columns", key = "Museums", level = "Subategory" ).head()

Category                                 Culture
State City           Street
AK    Rowlandchester 386 Rebecca Cove         A-
      Scottstad      082 Leblanc Freeway      C-
                     114 Jones Garden         D-
      Stevenshire    238 Andrew Rue            A
AL    Clarkland      430 Douglas Mission       F

In [93]:
# The two lines below are equivalent
neighborhood.xs( key = ("AK", "238 Andrew Rue"), level = ["State", "Street"] )
neighborhood.xs( key = ("AK", "238 Andrew Rue"), level = [0, 2] )

Category        Culture         Services
Subategory  Restaurants Museums   Police Schools
City
Stevenshire          D-       A       A-      A-

# 7.6 Manipulating the Index

## 7.6.1  Resseting Index

In [94]:
neighborhood.head()

Category                                     Culture         Services
Subategory                               Restaurants Museums   Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove             C-      A-       A+       C
      Scottstad      082 Leblanc Freeway           D      C-        D      B+
                     114 Jones Garden             D-      D-        D       D
      Stevenshire    238 Andrew Rue               D-       A       A-      A-
AL    Clarkland      430 Douglas Mission           A       F       C+      B+

In [98]:
new_order=["City","State","Street"]

In [105]:
neighborhood.reorder_levels(order = new_order).head()

Category                                     Culture         Services
Subategory                               Restaurants Museums   Police Schools
City           State Street
Rowlandchester AK    386 Rebecca Cove             C-      A-       A+       C
Scottstad      AK    082 Leblanc Freeway           D      C-        D      B+
                     114 Jones Garden             D-      D-        D       D
Stevenshire    AK    238 Andrew Rue               D-       A       A-      A-
Clarkland      AL    430 Douglas Mission           A       F       C+      B+

In [102]:
 new_order = ["City", "State", "Street"]
neighborhood.reorder_levels(order = new_order).head()

Category                                     Culture         Services
Subategory                               Restaurants Museums   Police Schools
City           State Street
Rowlandchester AK    386 Rebecca Cove             C-      A-       A+       C
Scottstad      AK    082 Leblanc Freeway           D      C-        D      B+
                     114 Jones Garden             D-      D-        D       D
Stevenshire    AK    238 Andrew Rue               D-       A       A-      A-
Clarkland      AL    430 Douglas Mission           A       F       C+      B+

In [108]:
neighborhood.reorder_levels(order=[1,0,2])

Category                                      Culture         Services
Subategory                                Restaurants Museums   Police Schools
City           State Street
Rowlandchester AK    386 Rebecca Cove              C-      A-       A+       C
Scottstad      AK    082 Leblanc Freeway            D      C-        D      B+
                     114 Jones Garden              D-      D-        D       D
Stevenshire    AK    238 Andrew Rue                D-       A       A-      A-
Clarkland      AL    430 Douglas Mission            A       F       C+      B+
...                                               ...     ...      ...     ...
Lake Nicole    WY    754 Weaver Turnpike            B      D-        B       D
                     933 Jennifer Burg              C      A+       A-       C
Martintown     WY    013 Bell Mills                C-       D       A-      B-
Port Jason     WY    624 Faulkner Orchard          A-       F       C+      C+
Reneeshire     WY    717 Patel Square               B      B+        D       A

[251 rows x 4 columns]

In [109]:
neighborhood.reset_index().tail()

Category   State         City                Street     Culture          \
Subategory                                          Restaurants Museums
246           WY  Lake Nicole   754 Weaver Turnpike           B      D-
247           WY  Lake Nicole     933 Jennifer Burg           C      A+
248           WY   Martintown        013 Bell Mills          C-       D
249           WY   Port Jason  624 Faulkner Orchard          A-       F
250           WY   Reneeshire      717 Patel Square           B      B+

Category   Services
Subategory   Police Schools
246               B       D
247              A-       C
248              A-      B-
249              C+      C+
250               D       A

In [112]:
neighborhood.reset_index(col_level="Subategory").tail()

Category                                                Culture          \
Subategory State         City                Street Restaurants Museums
246           WY  Lake Nicole   754 Weaver Turnpike           B      D-
247           WY  Lake Nicole     933 Jennifer Burg           C      A+
248           WY   Martintown        013 Bell Mills          C-       D
249           WY   Port Jason  624 Faulkner Orchard          A-       F
250           WY   Reneeshire      717 Patel Square           B      B+

Category   Services
Subategory   Police Schools
246               B       D
247              A-       C
248              A-      B-
249              C+      C+
250               D       A

In [113]:
neighborhood.reset_index(col_level=1).tail()

Category                                                Culture          \
Subategory State         City                Street Restaurants Museums
246           WY  Lake Nicole   754 Weaver Turnpike           B      D-
247           WY  Lake Nicole     933 Jennifer Burg           C      A+
248           WY   Martintown        013 Bell Mills          C-       D
249           WY   Port Jason  624 Faulkner Orchard          A-       F
250           WY   Reneeshire      717 Patel Square           B      B+

Category   Services
Subategory   Police Schools
246               B       D
247              A-       C
248              A-      B-
249              C+      C+
250               D       A

In [114]:
neighborhood.reset_index(col_fill="Address",col_level=1).tail()

Category   Address                                        Culture          \
Subategory   State         City                Street Restaurants Museums
246             WY  Lake Nicole   754 Weaver Turnpike           B      D-
247             WY  Lake Nicole     933 Jennifer Burg           C      A+
248             WY   Martintown        013 Bell Mills          C-       D
249             WY   Port Jason  624 Faulkner Orchard          A-       F
250             WY   Reneeshire      717 Patel Square           B      B+

Category   Services
Subategory   Police Schools
246               B       D
247              A-       C
248              A-      B-
249              C+      C+
250               D       A

In [115]:
neighborhood.reset_index(level="Street")

Category                            Street     Culture         Services  \
Subategory                                 Restaurants Museums   Police
State City
AK    Rowlandchester      386 Rebecca Cove          C-      A-       A+
      Scottstad        082 Leblanc Freeway           D      C-        D
      Scottstad           114 Jones Garden          D-      D-        D
      Stevenshire           238 Andrew Rue          D-       A       A-
AL    Clarkland        430 Douglas Mission           A       F       C+
...                                    ...         ...     ...      ...
WY    Lake Nicole      754 Weaver Turnpike           B      D-        B
      Lake Nicole        933 Jennifer Burg           C      A+       A-
      Martintown            013 Bell Mills          C-       D       A-
      Port Jason      624 Faulkner Orchard          A-       F       C+
      Reneeshire          717 Patel Square           B      B+        D

Category
Subategory           Schools
State City
AK    Rowlandchester       C
      Scottstad           B+
      Scottstad            D
      Stevenshire         A-
AL    Clarkland           B+
...                      ...
WY    Lake Nicole          D
      Lake Nicole          C
      Martintown          B-
      Port Jason          C+
      Reneeshire           A

[251 rows x 5 columns]

In [117]:
neighborhood.reset_index(level=["Street","City"]).tail()

Category           City                Street     Culture         Services  \
Subategory                                    Restaurants Museums   Police
State
WY          Lake Nicole   754 Weaver Turnpike           B      D-        B
WY          Lake Nicole     933 Jennifer Burg           C      A+       A-
WY           Martintown        013 Bell Mills          C-       D       A-
WY           Port Jason  624 Faulkner Orchard          A-       F       C+
WY           Reneeshire      717 Patel Square           B      B+        D

Category
Subategory Schools
State
WY               D
WY               C
WY              B-
WY              C+
WY               A

In [120]:
neighborhood.reset_index(level = "Street",drop = True).tail()

Category              Culture         Services
Subategory        Restaurants Museums   Police Schools
State City
WY    Lake Nicole           B      D-        B       D
      Lake Nicole           C      A+       A-       C
      Martintown           C-       D       A-      B-
      Port Jason           A-       F       C+      C+
      Reneeshire            B      B+        D       A

In [123]:
neighborhood = neighborhood.reset_index()

## 7.6.2 Setting the index

In [124]:
neighborhood.head()

Category   index State            City               Street     Culture  \
Subategory                                                  Restaurants
0              0    AK  Rowlandchester     386 Rebecca Cove          C-
1              1    AK       Scottstad  082 Leblanc Freeway           D
2              2    AK       Scottstad     114 Jones Garden          D-
3              3    AK     Stevenshire       238 Andrew Rue          D-
4              4    AL       Clarkland  430 Douglas Mission           A

Category           Services
Subategory Museums   Police Schools
0               A-       A+       C
1               C-        D      B+
2               D-        D       D
3                A       A-      A-
4                F       C+      B+

In [128]:
neighborhood.set_index(keys="City").head()

Category       index State               Street     Culture         Services  \
Subategory                                      Restaurants Museums   Police
City
Rowlandchester     0    AK     386 Rebecca Cove          C-      A-       A+
Scottstad          1    AK  082 Leblanc Freeway           D      C-        D
Scottstad          2    AK     114 Jones Garden          D-      D-        D
Stevenshire        3    AK       238 Andrew Rue          D-       A       A-
Clarkland          4    AL  430 Douglas Mission           A       F       C+

Category
Subategory     Schools
City
Rowlandchester       C
Scottstad           B+
Scottstad            D
Stevenshire         A-
Clarkland           B+

In [129]:
neighborhood.set_index(keys = ("Culture", "Museums")).head()

Category           index State            City               Street  \
Subategory
(Culture, Museums)
A-                     0    AK  Rowlandchester     386 Rebecca Cove
C-                     1    AK       Scottstad  082 Leblanc Freeway
D-                     2    AK       Scottstad     114 Jones Garden
A                      3    AK     Stevenshire       238 Andrew Rue
F                      4    AL       Clarkland  430 Douglas Mission

Category               Culture Services
Subategory         Restaurants   Police Schools
(Culture, Museums)
A-                          C-       A+       C
C-                           D        D      B+
D-                          D-        D       D
A                           D-       A-      A-
F                            A       C+      B+

In [132]:
neighborhood.set_index(keys = ["State", "City"]).head()

Category             index               Street     Culture         Services  \
Subategory                                      Restaurants Museums   Police
State City
AK    Rowlandchester     0     386 Rebecca Cove          C-      A-       A+
      Scottstad          1  082 Leblanc Freeway           D      C-        D
      Scottstad          2     114 Jones Garden          D-      D-        D
      Stevenshire        3       238 Andrew Rue          D-       A       A-
AL    Clarkland          4  430 Douglas Mission           A       F       C+

Category
Subategory           Schools
State City
AK    Rowlandchester       C
      Scottstad           B+
      Scottstad            D
      Stevenshire         A-
AL    Clarkland           B+

## 7.7.1 Problems

In [134]:
investments=pd.read_csv("investments.csv")
investments.head()

                 Name    Market     Status State  Funding Rounds
0            #waywire      News   Acquired    NY               1
1  &TV Communications     Games  Operating    CA               2
2  -R- Ranch and Mine   Tourism  Operating    TX               2
3    004 Technologies  Software  Operating    IL               1
4             1-4 All  Software  Operating    NC               1

In [135]:
investments.nunique()

Name              27763
Market              693
Status                3
State                61
Funding Rounds       16
dtype: int64

In [136]:
investments = investments.set_index(keys = ["Status", "Funding Rounds", "State"]).sort_index()

In [137]:
investments.head()

                                                   Name               Market
Status   Funding Rounds State
Acquired 1              AB               Hallpass Media                Games
                        AL                    EnteGreat  Enterprise Software
                        AL     Onward Behavioral Health        Biotechnology
                        AL                      Proxsys        Biotechnology
                        AZ                  Envox Group     Public Relations

In [142]:
investments.loc[("Closed",)]

                                             Name                Market
Funding Rounds State
1              AB     Cardinal Media Technologies  Social Network Media
               AB                Easy Bill Online              Tracking
               AB                   Globel Direct      Public Relations
               AB               Ph03nix New Media                 Games
               AL                           Naubo                  News
...                                           ...                   ...
8              GA                        MedShape           Health Care
               NC             Biolex Therapeutics         Biotechnology
               WA                      Cozi Group     Online Scheduling
9              NY         Blackaeon International              Robotics
11             OR                          Lecere              Software

[1498 rows x 2 columns]

In [146]:
investments.loc[("Acquired",10)]

                   Name       Market
State
NY     Genesis Networks  Web Hosting
TX       ACTIVE Network     Software

In [147]:
investments

                                                      Name  \
Status    Funding Rounds State
Acquired  1              AB                 Hallpass Media
                         AL                      EnteGreat
                         AL       Onward Behavioral Health
                         AL                        Proxsys
                         AZ                    Envox Group
...                                                    ...
Operating 14             CA                   CNS Response
                         TN     Covenant Surgical Partners
          15             MA                      Terascala
                         PA                       InstaMed
          18             CA      Solarflare Communications

                                             Market
Status    Funding Rounds State
Acquired  1              AB                   Games
                         AL     Enterprise Software
                         AL           Biotechnology
                         AL           Biotechnology
                         AZ        Public Relations
...                                             ...
Operating 14             CA           Biotechnology
                         TN           Biotechnology
          15             MA                Software
                         PA              Technology
          18             CA     Enterprise Software

[27799 rows x 2 columns]